/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TimeWar1.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Ue4_Preview5\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\NewProj1\TimeWar1\Intermediate\Build\Win64\UE4Editor\Development\TimeWar1\TimeWar1.cpp.obj"
"D:\NewProj1\TimeWar1\Intermediate\Build\Win64\UE4Editor\Development\TimeWar1\TimeWar1Character.cpp.obj"
"D:\NewProj1\TimeWar1\Intermediate\Build\Win64\UE4Editor\Development\TimeWar1\TimeWar1GameMode.cpp.obj"
"D:\NewProj1\TimeWar1\Intermediate\Build\Win64\UE4Editor\Development\TimeWar1\TimeWar1HUD.cpp.obj"
"D:\NewProj1\TimeWar1\Intermediate\Build\Win64\UE4Editor\Development\TimeWar1\TimeWar1Projectile.cpp.obj"
"D:\NewProj1\TimeWar1\Intermediate\Build\Win64\UE4Editor\Development\TimeWar1\TimeWar1.init.gen.cpp.obj"
"D:\NewProj1\TimeWar1\Intermediate\Build\Win64\UE4Editor\Development\TimeWar1\TimeWar1Character.gen.cpp.obj"
"D:\NewProj1\TimeWar1\Intermediate\Build\Win64\UE4Editor\Development\TimeWar1\TimeWar1GameMode.gen.cpp.obj"
"D:\NewProj1\TimeWar1\Intermediate\Build\Win64\UE4Editor\Development\TimeWar1\TimeWar1HUD.gen.cpp.obj"
"D:\NewProj1\TimeWar1\Intermediate\Build\Win64\UE4Editor\Development\TimeWar1\TimeWar1Projectile.gen.cpp.obj"
"D:\Ue4_Preview5\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\TimeWar1\PCLaunch.rc.res"
"D:\Ue4_Preview5\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\NewProj1\TimeWar1\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TimeWar1.lib"